# basic

./: README.md  pom.xml
src/main/java/com/canal/basic/: BasicApplication.java
src/main/java/com/canal/basic/config/: CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/canal/basic/controller/: UserController.java
src/main/java/com/canal/basic/converter/: UserConverter.java
src/main/java/com/canal/basic/enumeration/: SysUserState.java  UserOperation.java  yesOrNot.java
src/main/java/com/canal/basic/exception/: ApiException.java  AuthCodeException.java  AuthCodeExistException.java  DataConflictException.java  DataNotFoundException.java  ExistUserException.java  GlobalExceptionHandler.java
src/main/java/com/canal/basic/mapper/: UserMapper.java
src/main/java/com/canal/basic/model/: BaseModel.java  BaseTreeModel.java  SysRole.java  SysUser.java  User.java
src/main/java/com/canal/basic/response/: ApiResponse.java  ResponseCode.java
src/main/java/com/canal/basic/service/: UserCacheService.java  UserService.java
src/main/java/com/canal/basic/service/impl/: UserCacheServiceImpl.java  UserServiceImpl.java
src/main/java/com/canal/basic/util/: EmailClient.java  MD5Util.java  RedisClient.java
src/main/java/com/canal/basic/vo/request/: AddUserVO.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mysql/: base.sql  base_tree.sql  sys_role.sql  sys_user.sql  user_role.sql
src/test/java/com/canal/basic/: BasicApplicationTests.java
